; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Local Downloader
AppVersion=1.0.0
DefaultDirName={commonpf}\Local Downloader
DefaultGroupName=Local Downloader
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\LocalDownloader.exe
Compression=lzma2
SolidCompression=yes
OutputDir=installer_dist
OutputBaseFilename=LocalDownloaderSetup
PrivilegesRequired=admin

[Files]
Source: "dist\LocalDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Local Downloader"; Filename: "{app}\LocalDownloader.exe"
Name: "{commondesktop}\Local Downloader"; Filename: "{app}\LocalDownloader.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"

[Run]
Filename: "{app}\LocalDownloader.exe"; Description: "Launch Local Downloader"; Flags: postinstall nowait
